<DOCTYPE html>

<html>
	<head>
		<title>Assignment 7: News Page</title>
		<meta name="viewport" content="width=device-width, initial.scale=1.0">
		<style>
		
			p{
				background-color: blue;
				display: inline-block;
				border: 1px solid black;
				height: 10%;
				width: 30%;
				border-width: 15%;
				border-height: 10%;
				
				margin-top: 5px;
				margin-bottom: 5px;
				margin-right: 5px;
				margin-left: 5px;
			}
			div{
				background-color: orange;
				border: 1px solid green;
				
				padding: 25px 25px 10px 10px;
			}
			
			span{
				border: 5px, solid, black;
				margin: 25px;
				display: follow-block;
			}
		</style>
	</head>
	<body>
		<p>Paragraph Text</p>
		<p><span>This is for any span, or overflow text</span></p>
		<p>This is additional<span> Text menat for testing</span></p>
		<div>
			<p> This is a div</p>
		</div>
		<div>Anotther div</div>
	</body>
</html>